# Default Apps
$terminal = kitty
$browser = zen-browser
$editor = code
$fileExplorer = dolphin

# Touchpad
$touchpadScrollFactor = 0.7

# Window styling
$windowGapsOut = 25
$windowRounding = 18
$windowBorderSize = 2

# Volume step
$volumeStep = 5

# General keybinds variables
$kbGoToWs = Alt
$kbMoveWinToWs = Alt+Shift

$kbWindowFullscreen = Alt+Shift, F
$kbWindowBorderedFullscreen = Alt, F
$kbToggleWindowFloating = Alt, T
$kbCloseWindow = Alt, Q

# Custom workspace keybinds
$kbTodo = Super, T
$kbCalendar = Super, A

# Other keybinds
$kbSettings = Super, I
$kbTerminal = Super, Slash
$kbNotifs = Super, N
$kbRandomWallpaper = Super, R
$kbZoomMouse = Alt, Z