# Monitor setup
monitor = eDP-1, preferred, auto, 1.33

# Environment variables
env = XDG_ICON_THEME,Cawnonical Mono-Glyph Icon Suite (Accented)

# Execs
exec-once = ~/.config/hypr/scripts/start-keyring.sh
exec-once = wluma -c ~/.config/wluma/config.toml
exec-once = arch-update --tray

exec-once = systemctl --user start watch-theme
exec-once = hyprpm reload
exec-once = /home/chujo/.config/hypr/scripts/launch_overview.sh

# Gestures with 3 fingers
gesture = $gestureFingers, swipe, move
gesture = $gestureFingers, up, mod: Alt+Shift, dispatcher, movetoworkspace, special:special
gesture = $gestureFingers, down, mod: Alt+Shift, dispatcher, movetoworkspace, e+0

# Gestures with 4 fingers
gesture = $gestureFingersMore, pinch, float

# Input
input {
    kb_layout = us, ca
    kb_options = grp:win_space_toggle
}

# Keybinds and other binds
## Remove keybinds
source = /home/chujo/.config/caelestia/hypr-unbinds.conf

# New keybinds
bindl=, switch:Lid Switch, exec, /home/chujo/.config/hypr/scripts/lid-dpms.sh

bind = $kbNotifs, exec, caelestia shell drawers toggle sidebar
bindr = Ctrl+Super+Alt, R, exec, /home/chujo/.config/hypr/scripts/reload_caelestia.sh

binde = Super+Alt, right, movetoworkspace, +1
binde = Super+Alt, left, movetoworkspace, -1
bind = Super+Alt, up, movetoworkspace, special:special
bind = Super+Alt, down, movetoworkspace, e+0
bind = Alt+Shift, S, movetoworkspace, special:special
bind = Alt+Shift, R, movetoworkspace, special:todo

# Custom workspace keybinds
bind = $kbCalendar, exec, caelestia toggle calendar
bind = $kbSettings, exec, caelestia shell controlCenter open

# Custom scripts + screenshotting
bind = Super+Shift, A, exec, /home/chujo/.config/hypr/scripts/snip_to_search.sh
bind = Super+Shift, T, exec, /home/chujo/.config/hypr/scripts/snip_to_select.sh
bind = Super+Shift, S, global, caelestia:screenshotFreezeClip
bind = Super, f11, exec, caelestia screenshot

# Rules
windowrule = workspace special:todo, match:class Todoist|cohesion
windowrule = workspace special:calendar, match:class calendar\.google\.com__calendar-Default|org\.chromium\.Chromium_calendar-google-com__calendar-Default

# Plugins
plugin:dynamic-cursors {
    enabled = true
    mode = none
}